LIST_DEPARTMENT = 'SI:LS_DEPART'

QUERY_FLORA_LB_NOM_COMMUNE = 'SI:INTERROGER_FLORA_COMMUNE_2'

QUERY_FLORA_CD_NOM_COMMUNE = 'SI:INTERROGER_FLORA_COMMUNE'

QUERY_FLORA_CD_NOM_POLYGON = 'SI:INTERROGER_FLORA_POLYGON'

QUERY_FLORA_EXTENT_LAYER = 'SI:INTERROGER_FLORA_DATA1'

QUERY_FLORA_EXTENT_DATA = 'SI:INTERROGER_FLORA_DATA2'
