# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FloraSearch
                                 A QGIS plugin
 Flora Search plugin offers methods to dig in the CBNBP Flora database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-05-06
        copyright            : (C) 2020 by Silvère Camponovo
        email                : silvere.camponovo@mnhn.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load FloraSearch class from file FloraSearch.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .flora_search import FloraSearch
    return FloraSearch(iface)
