# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FloraSearch
                                 A QGIS plugin
 Flora Search plugin offers methods to dig in the CBNBP Flora database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-05-06
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Silvère Camponovo
        email                : silvere.camponovo@mnhn.fr
 ***************************************************************************/
"""

import os.path
from typing import List

from PyQt5.QtWidgets import QAction
from qgis.core import QgsProject
from qgis.gui import QgisInterface

from .builder.layer_factory import LayerFactory
from .helper.action_helper import ActionHelper
from .helper.connection_helper import ConnectionHelper
from .i18n.translator import Translator
from .interface.flora_search_dialog import FloraSearchDialog


class FloraSearch:
    def __init__(self, iface: QgisInterface):
        self.iface = iface
        self.translator = Translator()
        self.action = ActionHelper(self.iface)

        self.plugin_dir = os.path.dirname(__file__)
        self.actions: List[QAction] = []

        self.first_start = None
        # noinspection PyTypeChecker
        self.dialog_box: FloraSearchDialog = None

    # noinspection PyPep8Naming
    def initGui(self):
        icon_path = self.plugin_dir + '\\icon.png'
        action = self.action.add_action(
            icon_path,
            text=self.translator.translate('Search in Flora DB'),
            callback=self.run,
            parent=self.iface.mainWindow(),
            status_tip=self.translator.translate('Search in Flora DB'),
            whats_this=self.translator.translate('Search in Flora DB'),
            menu=self.translator.translate('Flora Search')
        )
        self.actions.append(action)
        self.first_start = True

    def unload(self):
        self.action.remove_action(self.actions, menu=self.translator.translate('Flora Search'))

    def run(self):
        connection = ConnectionHelper(self.iface, self.translator)
        if connection.test_geoserver_connection():
            if not connection.test_authentication_config():
                connection.create_authentication_profile()
        else:
            return

        if self.first_start:
            self.first_start = False
            self.dialog_box = FloraSearchDialog()

        if not self.first_start and self.dialog_box is not None:
            self.dialog_box.layer_name.clear()
            self.dialog_box.taxon.clear()
            self.dialog_box.departments.clear()
            self.dialog_box.cd_nom.clear()
            self.dialog_box.taxon_by_locality_lb_nom_choice.setChecked(True)

        if self.dialog_box is not None:
            self.perform()

    def perform(self):
        my_project = QgsProject().instance()
        self.dialog_box.initialize(self.iface, self.translator)
        self.dialog_box.check_request_type()

        result = self.dialog_box.exec_()
        if result:
            layer_factory = LayerFactory(self.iface, self.translator)
            layers = layer_factory.build_layers(self.dialog_box)
            if layers:
                my_project.addMapLayers(layers)
                self.iface.messageBar().pushInfo(self.translator.translate('CBNBP Data'),
                                                 self.translator.translate('layer(s) added : ')
                                                 + ', '.join([layer.name() if layer else '' for layer in layers]))
