# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x06\xe9\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x64\x00\x00\x00\x64\x08\x03\x00\x00\x00\x47\x3c\x65\x66\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x03\
\x00\x50\x4c\x54\x45\x03\x8e\x1d\x08\x90\x1e\x0a\x8f\x23\x11\x90\
\x28\x1c\x91\x32\x1f\x92\x33\x20\x98\x37\x28\x9a\x39\x28\x99\x3d\
\x32\x9a\x46\x37\x9b\x49\x38\x9b\x4b\x39\x9c\x49\x3d\x9c\x4e\x3c\
\xa1\x4f\x65\xad\x73\x6b\xad\x77\x6a\xaf\x75\x6d\xaf\x76\x6d\xae\
\x78\x71\xae\x7a\x7a\xb2\x85\x7e\xb4\x87\x82\xb3\x89\x80\xb4\x88\
\x84\xb5\x89\x86\xb5\x8d\x93\xb8\x8e\x98\xb8\x90\xa6\xbd\x9f\xad\
\xbe\x97\xba\xbf\x9c\xa9\xbd\xa0\xac\xbe\xa2\xad\xbd\xa4\xb3\xbe\
\xa6\xb3\xbe\xa7\xb7\xbf\xa8\xbb\xc0\xaa\xc0\xc1\xac\xc1\xc1\xad\
\xc1\xc2\xad\xc3\xc2\xae\xc5\xc2\xaf\xd2\xcb\xc3\xd2\xcb\xc4\xd2\
\xd0\xce\xd2\xd1\xcf\xd3\xd3\xd3\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xa9\x69\x2c\x1d\x00\x00\x00\x09\x70\x48\x59\
\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01\x95\x2b\x0e\x1b\x00\x00\
\x03\x72\x49\x44\x41\x54\x68\x43\xed\x9a\x6b\x77\x94\x30\x10\x40\
\x6b\xac\x71\x23\xda\x80\xb2\x2d\xb6\x3e\x5b\xed\xae\x8b\x0f\xfe\
\xff\xaf\x33\x81\xa1\xe4\x4d\x32\x09\xbe\x8e\xf7\x4b\xbb\x5b\x98\
\x7b\xc8\x4c\x26\x10\x7a\x36\xfc\x02\xfe\x4b\x92\x58\x93\x5c\xf5\
\xf0\x4b\x0e\x2b\x92\x6e\xc7\x38\x7f\xf9\x1a\x3e\x61\x59\x91\xf0\
\x33\x09\xe5\x7b\xf8\x8c\x23\x2c\xe9\xd9\x28\x11\x9a\x0e\xbe\x41\
\x11\x96\xb4\x04\x24\x67\x1c\xbe\x41\x11\x96\x4c\xa3\x25\xa1\x9c\
\xe3\xc7\x2c\x28\xe9\x28\x28\x26\x18\xb6\xd2\x82\x92\x06\xa2\x03\
\xa4\x86\xef\x53\x09\x4a\x96\xd1\x9a\xc0\x5e\x4a\x92\x84\xb4\xe3\
\xd7\x7d\xdd\xa6\xd9\x92\x24\x53\x8d\xf5\x15\x49\x1c\xb8\x90\xc4\
\xc8\xbb\x40\x4e\x97\x3d\x13\x75\x4d\x9b\x94\x5a\x0b\x49\x8c\xbc\
\x4b\x44\x25\xcf\x66\x1a\x6f\x49\x94\xa8\xc4\xcf\xcf\x3f\x5d\xc2\
\x4e\x70\xdc\x2a\x3e\xc9\xf5\x30\x9c\xe6\xee\xe8\x81\xb0\xfa\x41\
\xd3\x07\x6b\xda\x23\xd9\x5f\x70\x2e\xab\x28\x0c\xcc\x1b\x41\x5b\
\x85\x2c\x1e\x89\x35\x43\xdc\x34\x70\xf8\x89\x91\x90\xa5\x88\xe4\
\x54\x91\x60\x63\x73\x4b\xd6\xd2\x31\x03\x92\x5a\x0e\x6c\x60\x5d\
\x73\x49\xfa\x7a\x3d\x1d\x13\xa3\xe4\x50\x4f\xf3\xd3\x5f\xd2\x0e\
\xc9\xd8\x37\xe2\x90\x92\x7b\x31\x56\x23\xfe\x16\xe0\x90\x44\xe6\
\x43\xf2\xf4\x5d\xa3\x14\xa1\x77\xe2\x38\x24\x2b\x73\x50\xe5\x11\
\xfc\x9c\x58\x2a\xda\x20\x4f\x62\x30\x57\xb4\x49\x51\x09\x6d\xbf\
\x40\x0c\x1d\x87\xc4\x5e\x46\xa2\x21\xe2\x7e\x53\x62\x54\xb3\x43\
\x92\x92\x79\x0f\x46\x35\xff\xc5\x12\xe3\xb6\x66\x1b\x89\x51\xcc\
\x2e\xc9\x1e\x9f\xf9\x19\xbd\x98\x5d\x92\xe1\x32\xbe\xb1\x78\xd0\
\x93\xe2\x94\x0c\x77\x73\x3f\xc2\x12\x23\x19\x6e\x33\x2d\x51\x92\
\xe1\xdb\x39\x1c\x8e\x23\x52\xf2\x04\x0e\xc7\x11\x94\x74\xcd\xd4\
\x17\x9a\x67\x79\xc3\x45\xdb\x23\x44\x94\x28\x12\x29\xc8\x2f\x5e\
\x80\x30\x65\x09\x5b\x24\x05\x66\x87\x86\xb2\xe6\x2f\x92\xfc\x79\
\x6e\xb0\x4c\xc8\xed\x24\x4a\x6b\xd9\x4e\xc2\x96\xd4\x6f\x97\x13\
\xa5\x8a\x17\x49\x61\x8b\x7a\xaf\xa7\x48\xca\x0e\x98\x3a\x1d\xb7\
\x92\xd0\x4b\x08\x2a\x51\x25\xf8\xdb\x14\x1b\xad\xaf\x6c\x75\x25\
\xda\xaa\xb5\x55\xe2\x3d\x92\xeb\x0b\xf8\x7b\x11\xd8\x3d\x84\x95\
\xa8\x57\x92\xbd\xe8\x2e\xd0\xda\x23\x59\xf6\xe9\xb2\x31\x1e\xbb\
\x54\xc9\xf4\xc4\x54\x00\x52\x7d\x86\x88\x13\x9a\xe4\x54\x97\x59\
\x51\xd8\x1d\x04\x04\x34\x89\x24\xe3\x76\x7b\xc6\x7a\xe4\xb2\x24\
\xf9\x53\xd2\x7e\x0e\x2e\x2f\xa1\xf5\x2d\x44\x7a\xc0\x96\xe4\x8e\
\x97\xe3\x71\xcb\x96\x0c\x5d\xcc\x8e\x87\x0f\xca\x3f\x40\x18\x05\
\x87\x44\x70\x78\x0e\xe7\xa4\x42\x5e\x41\x04\x0d\xb7\x64\x78\x0f\
\x27\xa5\x41\xd8\xcd\x0f\x08\xa0\xe1\x91\xe0\x1a\xf2\xf9\x57\x38\
\xdd\xc0\x2d\x39\xa2\x1a\x0c\x79\xe1\xbc\x0e\x87\xa4\x17\xb3\x1e\
\x99\x78\xf6\x1d\x62\x98\x58\x12\x7c\xff\x22\x37\x10\xc2\xc2\x94\
\xe0\x67\x09\xa9\x3c\x83\x65\x49\x36\x71\xe8\x92\x0e\xdf\x83\x43\
\x0e\x4d\x72\xb5\x83\x33\xd2\x09\x3a\x34\x09\x7e\x65\xa4\x6f\x42\
\x0e\x7d\xb8\x90\xf7\x44\x94\xbf\x85\x00\x1e\x34\x09\xae\x7c\xb5\
\x9b\x45\x27\x9a\x24\x7e\x87\x73\x81\xf2\x8f\x70\xb6\x1f\x4d\x82\
\x48\x4b\xd4\x0b\x0e\x43\xa2\xbc\x59\x8c\x81\xb0\xd5\xa1\x92\x98\
\x92\xb4\x4b\x61\x9f\xe0\xb4\x30\xa6\x24\xad\xc2\xf4\x3d\x01\x2f\
\xbf\x47\xb2\x5a\xc6\x84\xf1\x46\x22\x0b\x11\x2b\xe9\x5b\xb9\xf3\
\xe1\xeb\x61\xc2\xd0\x1e\xa6\x03\x0f\x15\x41\x4b\x26\x5c\xad\x52\
\xee\xc7\xd6\xca\x96\xc9\xb1\xa6\x54\xfd\xec\xc7\x23\x31\x9b\xbe\
\x7c\x89\xdd\x5a\x5b\xf1\x1d\x8d\x7b\xab\xe9\x95\xc0\xe3\x8a\x8c\
\x2e\x72\xe0\x79\x37\xc2\x71\x93\x51\x41\x64\xc7\x1b\x1d\x10\x97\
\x1b\xf3\x3f\x07\x01\x49\x0c\xa2\x16\x23\x5e\x6d\x67\x4a\x44\x4b\
\x7d\xcc\xcc\xad\x79\x8b\x4c\x89\x1c\x54\x46\xd6\x12\x93\x2d\x19\
\xdb\xdd\xca\x90\x15\x90\x88\xc4\x10\x16\x1c\xb1\x12\x92\xbe\xe5\
\x3b\xdf\x9b\xa6\x91\x12\x12\x41\xf8\x5f\x8e\x0a\x49\xc2\xfc\x2b\
\x92\x61\xf8\x09\x0e\x9b\x10\x19\x9f\x64\x36\xb3\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0c\
\x0b\x3d\x58\x78\
\x00\x66\
\x00\x6c\x00\x6f\x00\x72\x00\x61\x00\x5f\x00\x73\x00\x65\x00\x61\x00\x72\x00\x63\x00\x68\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x32\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x32\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x71\xea\x6d\xf0\xb2\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2


def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)


def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
