# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FloraSearchDialog
                                 A QGIS plugin
 Flora Search plugin offers methods to dig in the CBNBP Flora database
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-05-06
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Silvère Camponovo
        email                : silvere.camponovo@mnhn.fr
 ***************************************************************************/
"""

import os
from typing import List

from PyQt5 import QtWidgets
from PyQt5 import uic
from qgis.core import QgsCoordinateReferenceSystem, QgsVectorLayer, QgsMapLayer, QgsRectangle
from qgis.gui import QgisInterface, QgsMapCanvas

from ..builder.layer_builder import LayerBuilder
from ..helper.dialog_box_helper import DialogBoxHelper
from ..i18n.translator import Translator

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'flora_search_dialog_base.ui'))


class FloraSearchDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(FloraSearchDialog, self).__init__(parent)
        self.setupUi(self)
        self.helper = DialogBoxHelper(self)
        self.choice = None

    def initialize(self, iface: QgisInterface, translator: Translator):
        canvas: QgsMapCanvas = iface.mapCanvas()
        canvas_extent: QgsRectangle = canvas.extent()
        active_layer: QgsMapLayer = iface.activeLayer()
        if active_layer is None:
            active_layer_extent = canvas_extent
        else:
            active_layer_extent = active_layer.extent()

        self.extent_box.setOriginalExtent(active_layer_extent, canvas.mapSettings().destinationCrs())
        self.extent_box.setCurrentExtent(canvas_extent, QgsCoordinateReferenceSystem('EPSG:2154'))
        self.extent_box.setOutputCrs(QgsCoordinateReferenceSystem('EPSG:2154'))

        department_layer: QgsVectorLayer = LayerBuilder(iface, translator).build_department_layer()
        index: str = department_layer.dataProvider().fieldNameIndex('DEPARTEMENT')
        values: List[str] = [department.attributes()[index] for department in department_layer.getFeatures()]
        self.departments.addItems(values)

        self.clean_dialog_box('lb_nom')
        self.show()

    def check_request_type(self):
        self.taxon_by_locality_lb_nom_choice.toggled.connect(lambda: self.clean_dialog_box('lb_nom'))
        self.taxon_by_locality_cd_nom_choice.toggled.connect(lambda: self.clean_dialog_box('cd_nom'))
        self.taxon_by_polygon_choice.toggled.connect(lambda: self.clean_dialog_box('polygon'))
        self.taxon_by_extent_choice.toggled.connect(lambda: self.clean_dialog_box('extent'))

    def clean_dialog_box(self, choice: str):
        self.choice = choice
        self.helper.clean_dialog_box(self.choice)
